2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    NNNNNYNNNNNNNNN                                                                                                                                                                                                                                                420                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    NNNNNYNNNNNNNNN                                                                                                                                                                                                                                                420                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 HNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             210     
2024WA00000000 NNNHECUADORIAN          NNNNNNNNNNNNNNY                                                                                                                                                                                    ECUADORIAN                                                  610                                       610   235235  
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    NNNNNYNNNNNNNNN                                                                                                                                                                                                                                                420                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    NYNNNNNNNNNNNNN                                                                                                                                                                                                                                                200                                             100     
2024WA00000000 NNNN                    NNNNNYNNNNNNNNN                                                                                                                                                                                                                                                420                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
2024WA00000000 NNNN                    YNNNNNNNNNNNNNN                                                                                                                                                                                                                                                100                                             100     
  